c1[eth0]="CD3"
c2[eth0]="CD3"
c3[eth0]="CD3"

rbc[eth0]="CD3"
rbc[eth1]="CD4"

rpc[eth0]="CD4"
rpc[eth1]="CD5"
rpc[eth2]="CD6"
rpc[eth3]="CD1"

rroot[eth0]="CD6"
rroot[eth1]="CD2"
rroot[eth2]="CD21"

rbx[eth0]="CD8"
rbx[eth1]="CD5"
rbx[eth2]="CD7"

rbs[eth0]="CD9"
rbs[eth1]="CD10"

servidor[eth0]="CD9"

rps[eth0]="CD10"
rps[eth1]="CD7"
rps[eth2]="CD2"

dnslocal[eth0]="CD1"
dnsroot[eth0]="CD21"
dnstld[eth0]="CD8"
dnsauto[eth0]="CD9"

